if (typeof ehs_config == "undefined") {
    var ehs_site = ehs_site || "ehs.ehs.ehs.ehs",
        ehs_zone = ehs_zone || "",
        ehs_inter = typeof ehs_inter != "undefined" ? ehs_inter : 1,
        ehs_ismobile = ehs_ismobile || 0,
        ehs_kw = ehs_kw || "",
        ehs_size = ehs_size || "",
        ehs_vpos = ehs_vpos || "",
        ehs_hpos = ehs_hpos || "",
        ehs_puid = ehs_puid || "",
        ehs_kv = ehs_kv || [],
        ehs_zonepat = /^[A-z]{1}[A-z0-9_-]{1,30}$/i,
        ehs_kvpat = /^([A-z]{1}[A-z0-9_-]{1,11}=[A-z0-9_-]{1,241};)+$/i,
        ehs_sitea = ehs_site.split("."),
        ehs_class = "class=" + ehs_sitea[1] + ";",
        ehs_pub = "pub=" + ehs_sitea[2] + ";",
        ehs_sn = "sn=" + ehs_sitea[3] + ";",
        ehs_zn = "zn=" + ehs_zone + ";",
        ehs_path = document.location.pathname,
        ehs_patha = ehs_path.split("/"),
        ehs_len = ehs_patha.length,
        ehs_query = document.location.search,
        ehs_pgq = ehs_query.replace(/[^A-z0-9_-]/g, "_"),
        ehs_i = 0,
        ehs_r = Math.random() * 1e16,
        ehs_ord = Math.random() * 1e16,
        ehs_protocol = document.location.protocol == "https:" ? "https://" : "http://",
        ehs_tile = 0,
        ehs_tt = 0,
        ehs_x = "",
        ehs_target = ehs_site,
        cclookup = "";
}
document.write("<scr" + 'ipt type="text/javascript" src="' + ehs_protocol + "ads.ehealthcaresolutions.com/tag/uat/?" + ehs_site + ";" + ehs_puid + ";" + ehs_r + '"></scr' + "ipt>")